<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <header>
      <nav class="nav-big container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-3 col-sm-2">
            <i class="fas fa-bars barsicon"></i>
            <img class="logo" src="./src/img/logo.png" alt="" />
          </div>
          <div class="col-lg-6 col-md-7 col-sm-5 text-center">
            <input type="text" placeholder="Cerca" name="search" />
            <button class="search" type="submit">
              <i class="fa fa-search"></i>
            </button>
            <i class="fas fa-microphone mic"></i>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-1 text-right">
            <i class="fas fa-th square"></i>
            <i class="fas fa-ellipsis-v settings"></i>
            <button class="account">
              <i class="fas fa-user-circle"></i>ACCEDI
            </button>
          </div>
        </div>
      </nav>
    </header> 

    <section class="container-fluid">
      <div class="row">
        <div class="leftside align-items-center">

          <div class="home menu container ">
            <div class="row">
              <h3><i class="fa fa-home first-icon"></i>Home</h3>
            </div>
          </div>  
          <div class="menu container ">
            <div class="row">
              
              <h3><i class="fas fa-fire"></i>Tendenze</h3>
            </div>
          </div> 
          <div class="menu container ">
            <div class="row">
              
              <h3><i class="fas fa-user-plus"></i>Iscrizioni</h3>
            </div>
          </div>

         <hr style="opacity: 50% ; width:100% " >

          <div class="menu container ">
            <div class="row">
              
              <h3><i class="fas fa-play"></i>Raccolta</h3>
            </div>
          </div> 
          <div class="menu container ">
            <div class="row">
              <h3><i class="fas fa-history"></i>Cronologia</h3>
            </div>
          </div>  

         <hr style="opacity: 50% ; width:100% " >   
           
          <div class="effettua-accesso ">
            <h5>Effettua l'accesso per mettere Mi piace ai video, commentare e iscriverti ai canali.</h5>
            <button class="account">
              <i class="fas fa-user-circle"></i>ACCEDI
            </button>
          </div>  

         <hr style="opacity: 50% ; width:100% " >
          
          <h1>IL MEGLIO DI YOUTUBE</h1>

          
          <div class="menu circle container ">
           <div class="row">
             
             <h3><i class="fas fa-music"></i>Musica</h3>
           </div>
          </div> 
         
          <div class="menu circle container ">
            <div class="row">
              
              <h3><i class="fas fa-trophy"></i>Sport</h3>
            </div>
          </div> 

          <div class="menu circle container ">
            <div class="row">
              
              <h3><i class="fas fa-gamepad"></i>Videogiochi</h3>
            </div>
          </div> 

          <div class="menu circle container ">
            <div class="row">
              
              <h3><i class="fas fa-film"></i>Film</h3>
            </div>
          </div> 

          <div class="menu circle container ">
            <div class="row">
              
              <h3><i class="fas fa-newspaper"></i>Notizie</h3>
            </div>
           </div> 
          
           <div class="menu circle container ">
             <div class="row">
              
               <h3><i class="fas fa-broadcast-tower"></i>Dal vivo</h3>
             </div>
           </div> 
 
           <div class="menu circle container ">
             <div class="row">
              
               <h3><i class="fas fa-tshirt"></i>Moda e bellezza</h3>
             </div>
           </div> 
 
           <div class="menu circle container ">
             <div class="row">
              
               <h3><i class="fas fa-vr-cardboard"></i>Video a 360 gradi</h3>
             </div>
           </div> 

         <hr style="opacity: 50% ; width:100% " > 
           
          <div class="sfoglia-canali menu container ">
            <div class="row">
              
              <h3><i class="fas fa-plus-circle"></i>Sfoglia canali</h3>
            </div>
          </div> 

         <hr style="opacity: 50% ; width:100% " >  

          <h1>IL MEGLIO DI YOUTUBE</h1>

          <div class=" menu container ">
           <div class="row">
            
             <h3><i class="fab fa-youtube"></i>YouTube Premium</h3>
           </div>
          </div>

          <div class="menu container ">
            <div class="row">
             
              <h3><i class="fas fa-broadcast-tower"></i>Dal vivo</h3>
            </div>
          </div>

         <hr style="opacity: 50% ; width:100% " > 

            <div class="menu container ">
             <div class="row">
              
               <h3><i class="fas fa-cog"></i>Impostazioni</h3>
             </div>
            </div>   
            
            <div class="menu container ">
              <div class="row">
                
                <h3><i class="fas fa-flag"></i>Cronologia segnalazioni</h3>
              </div>
            </div> 

            <div class="menu container ">
              <div class="row">
                
                <h3><i class="fas fa-question-circle"></i>Guida</h3>
              </div>
            </div> 

            <div class="menu container ">
              <div class="row">
                
                <h3><i class="fas fa-exclamation-circle"></i>Invia feedback</h3>
              </div>
            </div>
            
          <hr style="opacity: 50% ; width:100% " >  
             
            <div class="footer ">
              <ul>
                <li><a href="#home">Informazioni</a></li>
                <li><a href="#news">Stampa</a></li>
                <li><a href="#contact">Copyright</a></li>
                <li><a href="#about">Contattaci</a></li>
                <li><a href="#home">Creator</a></li>
                <li><a href="#news">Pubblicità</a></li>
                <li><a href="#contact">Sviluppatori</a></li>
              </ul>
              
              <ul class="bottom-footer">
                <li><a href="#home">Termini</a></li>
                <li><a href="#news">Privacy</a></li>
                <li><a href="#contact">Nome e sicurezza</a></li>
                <li><a href="#about">Come funziona YouTube</a></li>
                <li><a href="#home">Prova le nuove funzioni</a></li>
              </ul>

              <p>© 2021 Replica YouTube Trisha</p>

              
            </div>  

        
        </div>

        <div class="rightside">
          <div class="container-fluid">
            <section class="row row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-4">

              <div class="col p-lg-2 p-xl-2 p-md-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <div class= row">
                        <h2>
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </h2>
                      </div>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>  

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>  
             
            </section>   

            <hr style="opacity: 30% ; width:100% ; height: 3px;" > 
            <h1>Tendenze</h1> 
            
            <section class="second-group row row-cols-md-3 row-cols-lg-4">

              <div class="col p-lg-2 p-xl-2 p-md-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <div class= row">
                        <h2>
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </h2>
                        <!-- <i class="fas fa-ellipsis-v dots"></i> -->
                      </div>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </section>  

            <div class="container-fluid">
              <div class="row">
                <i class="w-100 arrow fas fa-chevron-down" style="color:  #9e9e9e; font-size: 14px; text-align: center;"></i>
              </div>
            </div>    
            <hr style="margin: 0; opacity: 30% ; width:100% ; height: 3px;" > 
            
            <section class="third-group row row-cols-md-3 row-cols-lg-4">

              <div class="col p-lg-2 p-xl-2 p-md-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="ravatar"
                    />
                    <div class="title-video">
                      <div class= row">
                        <h2>
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </h2>
                        <!-- <i class="fas fa-ellipsis-v dots"></i> -->
                      </div>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>

            </section>

            <hr style="opacity: 30% ; width:100% ; height: 3px;" > 
            
            <section class="third-group row row-cols-md-3 row-cols-lg-4">

              <div class="col p-lg-2 p-xl-2 p-md-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <div class= row">
                        <h2>
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </h2>
                        <!-- <i class="fas fa-ellipsis-v dots"></i> -->
                      </div>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>
                 
              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="col p-lg-2 p-xl-2">
                <div class="video"></div>
                <div class="container-fluid">
                  <div class="row avatar-title">
                    <img
                      class="avatar"
                      src="./src/img/avatar.png"
                      alt="Avatar"
                    />
                    <div class="title-video">
                      <h2>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit.
                      </h2>
                      <p>Channel Name</p>
                      <p>7,5 Mln di visualizzazioni - 1 mese fa</p>
                    </div>
                  </div>
                </div>
              </div>

            </section>

            
            
            
              

      

                 
                
              

              
              
                

              
                 
                

       
      
              

              
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
